<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="shortcut icon" href="/img/vqLOGOsemfundo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/algoritmos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualQuart</title>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="/img/vqLOGO.png" alt="" width="180px">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="eletroeletronica.html">Eletroeletrônica</a>
            <a href="redes.html">Redes</a>
            <a href="bancodaos.html">BancoDados</a>
            <a href="algoritmos.html">Algoritmos</a>
            <a href="programacao.html">Programação</a>
        </nav>
    </header>

    <main class="principal">
        <div class="container">
            <div class="conteudo">
                <div class="piece">
                    <h2>Fluxograma:</h2><br>
                    <li><b>Descrição:</b> Um fluxograma é uma representação gráfica de um algoritmo ou processo.</li>
                    <br>
                    <p>Ele utiliza símbolos específicos para indicar os passos e decisões dentro de um algoritmo,
                        facilitando o entendimento de seu funcionamento.</p><br>
                    <p>A empresa pode utilizar fluxogramas para descrever visualmente como seus algoritmos são
                        executados, tornando o processo de implementação mais claro.</p>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/fluxo.png" alt="">
                    </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h2>Simbologia de Fluxograma:</h2><br>
                    <h3>A simbologia padrão de fluxogramas inclui os seguintes símbolos:</h3><br>
                    <li><b>Oval:</b> Usado para início e fim de um processo.</li>
                    <p><b>Exemplo:</b> "Início", "Fim".</p><br>
                    <li><b>Retângulo:</b> Representa um processo ou ação a ser executada (como uma operação de atribuição ou cálculo).</li>
                    <p><b>Exemplo:</b> "Atribuir valor a variável", "Somar dois números".</p><br>
                    <li><b>Losango:</b> Usado para indicar uma decisão, onde o fluxo do processo se bifurca com base em uma condição (verdadeiro ou falso).</li>
                    <p><b>Exemplo:</b> "É maior que 10?" (Sim ou Não).</p><br>
                    <li><b>Setas:</b> Indicam o fluxo de controle, ou seja, a direção do processo.</li><br>
                    <li><b>Paralelogramo:</b> Representa uma entrada ou saída de dados.</li>
                    <p><b>Exemplo:</b> "Mostrar resultado", "Ler número".</p>
                </div>
                <div class="piece-next">
                        <div class="slide">
                            <img src="/img/simbologiafluxo.png" alt="">
                        </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h3>Fluxograma do BubbleSort:</h3><br>
                    <li>O Bubble Sort é um algoritmo simples de ordenação. Ele percorre a lista, compara elementos adjacentes e os troca de posição se necessário, repetindo o processo até que a lista esteja ordenada.</li>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/bsfluxo.png" alt="">
                    </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h3>Fluxograma do InsertionSort:</h3><br>
                    <li>O Insertion Sort funciona percorrendo a lista e inserindo cada item na posição correta, como se estivesse ordenando um baralho de cartas.</li>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/isfluxo.png" alt="">
                    </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h3>Fluxograma do SelectionSort:</h3><br>
                    <li>O Selection Sort encontra o menor (ou maior) valor em uma lista e o troca com o primeiro elemento, repetindo o processo para os elementos subsequentes.</li>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/ssfluxo.png" alt="">
                    </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h3>Fluxograma com Array de Números Pares e Ímpares:</h3><br>
                    <li>Neste exemplo, o algoritmo vai percorrer um array de números e separá-los em dois arrays: um para números pares e outro para números ímpares.Este fluxograma poderia ser implementado com dois arrays separados: um para pares e outro para ímpares.</li>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/pifluxo.png" alt="">
                    </div>
                </div>
            </div><br><br>
            <div class="conteudo">
                <div class="piece">
                    <h3>Software para Fazer Fluxograma:</h3><br>
                    <p><b>Lucidchart:</b> é uma ferramenta popular e poderosa para criar fluxogramas e diagramas. Ele oferece recursos como:</p><br>
                    <li><b>Arrastar e soltar:</b> Permite que você crie fluxogramas facilmente usando elementos prontos.</li>
                    <li><b>Modelos prontos:</b> Há vários modelos de fluxogramas, incluindo para algoritmos comuns como Bubble Sort, Selection Sort, etc.</li>
                    <li><b>Colaboração em tempo real:</b> Vários usuários podem trabalhar no mesmo fluxograma simultaneamente.</li>
                    <li><b>Integração:</b> Pode ser integrado a outras plataformas como Google Drive, Microsoft Office, entre outras.</li><br>
                    <p>Outras ferramentas similares incluem Draw.io (agora conhecido como diagrams.net) e Microsoft Visio.</p><br>
                    <a href="https://www.lucidchart.com/pages/pt/landing?utm_source=google&utm_medium=cpc&utm_campaign=_chart_pt_allcountries_mixed_search_brand_exact_&km_CPC_CampaignId=1500131167&km_CPC_AdGroupID=59412157138&km_CPC_Keyword=lucidchart&km_CPC_MatchType=e&km_CPC_ExtensionID=&km_CPC_Network=g&km_CPC_AdPosition=&km_CPC_Creative=294337318298&km_CPC_TargetID=kwd-33511936169&km_CPC_Country=9197317&km_CPC_Device=c&km_CPC_placement=&km_CPC_target=&gad_source=1&gclid=Cj0KCQiAuou6BhDhARIsAIfgrn4F4uzDaR_o6cMBMlU-HzHUEYRQBdrRYce9kueuVsFLl3gSa8fLLO8aAuioEALw_wcB" target="_blank" class="linkLucid">Click para ir: Lucidchart</a>
                </div>
                <div class="piece-next">
                    <div class="slide">
                        <img src="/img/lucid.png" alt="">
                    </div>
                </div>
            </div><br><br>
        </div>
    </main>

    <footer class="rodape">
        <p>&copy; 2024 VisualQuart. Todos os direitos reservados.</p>
        <nav>
            <a href="https://github.com/joaovitinho183" target="_blank"><img src="/img/github_3291695.png" alt=""
                    width="50px"></a>
            <a href="https://www.instagram.com/ojoaovitor08/?next=%2Fojoaovitor183%2F" target="_blank"><img
                    src="/img/instagram_2111463.png" alt="" width="50px"></a>
            <a href="https://wa.link/ll8kyu" target="_blank"><img src="/img/whatsapp_3536445.png" alt=""
                    width="50px"></a>
        </nav>
    </footer>


</body>

</html>